# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_WORKERS=-1
SERVER_CONTEXT=http://localhost:8080

# MongoDB configuration
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE_NAME=codedead_staging
MONGODB_APPLICATIONS_COLLECTION=applications
MAX_FETCH_LIMIT=100

# Logging
RUST_LOG=info
RUST_BACKTRACE=1
