# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# MongoDB configuration
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE_NAME=your_database_name
MAX_FETCH_LIMIT=100
APPLICATIONS_COLLECTION=applications

# Logging
RUST_LOG=info
RUST_BACKTRACE=1
